id = "run-b346HgttVpJozM5b"
created_at = "2022-12-27T16:17:43.881Z"
message = "Queued manually using Terraform"
commit_sha = undefined
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "mt2h-hcta-demo1",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2022-12-26T19:58:36.740Z",
	"description":       null,
	"id":                "ws-HJsz8ub8KisVx758",
	"name":              "sentinel-demo1",
	"tags":              [],
	"vcs_repo":          null,
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
